<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mainparent"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".userDetail">
    <RelativeLayout
        android:id="@+id/parent1"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="3dp">


        <EditText
            android:id="@+id/et"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="40dp"
            android:layout_marginEnd="53dp"
            android:ems="10"
            android:hint="Enter Your Name"
            android:inputType="textPersonName" />

        <TextView
            android:id="@+id/tv1"
            android:layout_width="56dp"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="77dp"
            android:layout_marginTop="51dp"
            android:text="Name" />

        <RadioGroup
            android:id="@+id/rg1"
            android:layout_width="355dp"
            android:layout_height="74dp"
            android:layout_alignParentStart="false"
            android:layout_alignParentTop="true"
            android:layout_marginStart="30dp"
            android:layout_marginTop="110dp"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/btn1"
                android:layout_width="148dp"
                android:layout_height="55dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginLeft="20dp"
                android:text="Male" />

            <RadioButton
                android:id="@+id/btn2"
                android:layout_width="108dp"
                android:layout_height="55dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginStart="55dp"
                android:layout_marginLeft="55dp"

                android:layout_marginRight="55dp"
                android:text="Female" />
        </RadioGroup>


    </RelativeLayout>

    <RelativeLayout
        android:layout_width="408dp"
        android:layout_height="308dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="1dp"
        android:layout_marginTop="218dp"
        android:layout_marginEnd="2dp">

        <CheckBox
            android:id="@+id/cb1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="24dp"
            android:layout_marginTop="26dp"
            android:text="Art" />

        <CheckBox
            android:id="@+id/cb2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginLeft="48dp"
            android:layout_marginTop="27dp"
            android:layout_marginEnd="156dp"
            android:text="Social Work" />

        <CheckBox
            android:id="@+id/cb3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="26dp"
            android:layout_marginEnd="19dp"
            android:text="Sports" />

        <ImageView
            android:id="@+id/img"
            android:layout_width="150dp"
            android:layout_height="141dp"
            android:layout_marginLeft="125dp"
            android:layout_marginTop="95dp"
            tools:srcCompat="@tools:sample/avatars" />

        <Button
            android:id="@+id/mb1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="150dp"
            android:layout_marginBottom="9dp"
            android:text="ClickMe" />

    </RelativeLayout>

    <TextView
        android:id="@+id/tv2"
        android:layout_width="match_parent"
        android:layout_height="179dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="8dp"
        android:gravity="center_horizontal|fill_vertical"
        android:text="TextView" />


</RelativeLayout>